<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style> 

    .conteiner {
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 100vh;

    }
    .calculator {
        display: grid;
        align-items: center;
        background: rgb(237, 237, 237);
        justify-content: center;
        padding: 20px;
        border-radius: 5%;
    }

    input {
        width: 268px;
        height: 50px;
        margin: 3px;
    }

    button {
        width: 50px;
        height: 50px;
        margin: 3px;
    }
    .keys {
        display: grid;
        grid-template: auto / auto auto 
    }
    .numbers {
        display: grid;
        grid: auto / auto auto auto;
        justify-content: right;
    }
    .operation {
        display: grid;
        grid: auto / auto auto;
        justify-content: left;
        justify-items: end;
    }
    .op_key:last-child {
        grid-column: span 2;
    }
    label[for="calc"] {
        font-size: 25pt;
    }


    </style>
</head>
<body>
<div class="conteiner">
    <div class="calculator"> 
        <div class="display">
            <label for="calc">Calculatrice</label><br><br>
            <input type="text" name="display" id="calc">
        </div>
        
        <div class="keys">
            <div class="numbers">
                <button>7</button> 
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button>.</button>
            </div>

            <div class="operation">
                <button class="op_key" id="clear">CLR</button>
                <button class="op_key" id="back">Back</button>
                <button class="op_key" id="add">+</button>
                <button class="op_key" id="subt">-</button>
                <button class="op_key" id="mult">*</button>
                <button class="op_key" id="divi">/</button>
                <button class="op_key" id="equal">=</button>    
            </div>
        </div>
    </div>
</div>


    <script>
      
    </script>
    
</body>
</html>